body {
  font-family:'Shojumaru' , cursive;
  background-image: url('../assets/images/bamboo.jpg');
  background: #02020B;
}
#banner {
	background-color: #7C878E; 
	position: fixed, absolute;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	z-index: 0;
	font-size: x-large;
}

h1 {
	text-shadow: 2px 2px white;
}

#navbar{
	position: absolute;
	display: flex;
	margin-top: ;
	flex-direction: column;
	justify-content: space-between;
	width: 35%;
	padding: 45px;    
}



.navbar-item {
	background: #9E000F;
	padding: 30px, 30px, 30px, 30px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 65px;
	margin-left: 1px;
	text-align: center;
	vertical-align: middle;
	line-height: 100px;


}
.navbar-item:hover {
	background: #F7E7E2;
	opacity: .3;
	transition: .5s;
}

#gallery {
	background-color: #;
	height: 300px;
	width: 450px;
	margin-top: 65px;
	margin-left: 30%;
	position: relative;
	display: flex;
}

#chopsticks {
	position: absolute;
	display: inline-flex;
	margin-top: 65%;
	margin-left: 10%;
	animation: pulse 3s infinite;
}

@keyframes pulse {
  from {transform: scale(0); opacity: 0;} 
	to {transform: scale(1); opacity: 1;}
}

.w3-card {
	height: 275px;
	width: 300px;
	margin-left: 30px;
}

h2 {
	font-family: 'Trade Winds', cursive;
	color: #F7E7E2;
	 
}

#supply-list {
	font-family: 'Trade Winds', cursive;
	color: #F7E7E2;
	position: relative;
	display: column;
	margin-top: 380px;
	margin-left: -120%;
}

#photo-boxes {
	height: 250px;
	width: 250px;
	position: ;
	display: flex;
	margin-top: 150%;	
	align-items: center;
	/*animation: flip 5s reverse;*/		
}



img {
	height: 150px;
	width: 150px;
	border: 25px solid #9E000F;
	margin: 25px;
}

#tips {
	font-family: 'Shojumaru' , cursive;
	font-size: larger;
	color: #02020B;
	text-shadow: 2px 2px white;
	background-color: #7C878E;
	height: 150px;
	width: 300px;
	position: absolute;
	display: column;
	margin-left: 25px;
	align-items: center;
	padding: 25px;
}

